{
  "permissions": {
    "allow": [
      "Read(//Users/smohekey/Projects/squealy-symmetric-codec/crates/squealy/src/**)",
      "Read(//Users/smohekey/Projects/squealy-mysql-runtime/crates/squealy-postgresql/src/**)",
      "Read(//Users/smohekey/Projects/squealy-mysql-runtime/**)",
      "Bash(sed -n '443,640p' crates/squealy-postgresql/src/lib.rs)",
      "Read(//Users/smohekey/Projects/squealy-symmetric-codec/crates/squealy-postgresql/src/**)",
      "Bash(grep -nE \"pub\\\\\\(crate\\\\\\) fn \\(write_select|write_insert|write_update|write_delete|render\\)|pub enum SqlParam|pub\\\\\\(crate\\\\\\) struct.*Sink|impl.*Sink|fn placeholder|\\\\\\\\$|Dialect|trait\" crates/squealy-postgresql/src/sql.rs)",
      "Bash(awk 'NR>=290 && NR<1490' crates/squealy-postgresql/src/sql.rs)",
      "Bash(cd /Users/smohekey/Projects/squealy-symmetric-codec && cargo build -p squealy -p squealy-macros 2>&1 | grep -E \"Finished|^error|^warning: unused\" | head)",
      "Read(//Users/smohekey/Projects/squealy-symmetric-codec/**)",
      "Bash(cat /tmp/squealy_ours/pg_sql.rs 2>/dev/null | grep -n \"push_bind\\\\|fn visit_literal\\\\|fn visit_static\\\\|SqlWriter\\\\|encode\\\\|PostgresParam\\\\|push_param\\\\|trait.*Writer\\\\|EncodeError\\\\|map_err\\\\|type Error\" | head -60)",
      "Read(//private/tmp/squealy_ours/**)",
      "Read(//Users/smohekey/Projects/squealy-is-null/crates/squealy/src/**)",
      "Read(//Users/smohekey/Projects/squealy-is-null/crates/squealy-test/src/**)",
      "Read(//Users/smohekey/Projects/squealy-is-null/crates/squealy-test/tests/**)",
      "Read(//Users/smohekey/Projects/squealy-is-null/crates/squealy-macros/src/**)",
      "Bash(cd /Users/smohekey/Projects/squealy-coltype && cargo test -p squealy --lib spike_coltype 2>&1 | grep -iE \"^error|error\\\\[|conflicting|overlap|coherence|test result|spike_coltype|warning: unused\" | head -20)",
      "Read(//Users/smohekey/Projects/squealy-coltype/**)",
      "Bash(cd /Users/smohekey/Projects/squealy-optnull && grep -n \"^fn has_scope_and_mode\\\\|^fn column_type_value\" crates/squealy-macros/src/table.rs)",
      "Read(//Users/smohekey/Projects/squealy-optnull/**)",
      "Read(//Users/smohekey/Projects/squealy-unique/crates/squealy/src/**)",
      "Bash(cd /Users/smohekey/Projects/squealy-unique && cargo build -p squealy 2>&1 | tail -20)",
      "Read(//Users/smohekey/Projects/squealy-unique/**)",
      "Read(//Users/smohekey/Projects/squealy-nullable/crates/squealy-macros/tests/compile_fail/**)",
      "Read(//Users/squealy/Projects/squealy/crates/squealy/src/**)",
      "Bash(cd crates/squealy && echo \"===SchemaModel constructions===\" && grep -rn \"SchemaModel {\" src/ ../squealy-model/src ../squealy-postgresql/src ../squealy-mysql/src 2>/dev/null && echo \"===SqlWriter trait===\" && grep -n \"trait SqlWriter\\\\|fn write_param\\\\|fn push_param\\\\|fn encode\" src/*.rs | head && echo \"===Dialect placeholder===\" && grep -n \"trait Dialect\\\\|fn write_placeholder\\\\|fn write_quoted_ident\\\\|fn write_param\\\\|placeholder\" src/dialect.rs 2>/dev/null | head -20)",
      "Read(//Users/smohekey/Projects/squealy-model/**)"
    ],
    "additionalDirectories": [
      "/Users/smohekey/Projects/squealy-mysql-runtime/crates/squealy/src",
      "/Users/smohekey/Projects/squealy-symmetric-codec/crates/squealy/src",
      "/Users/smohekey/Projects/squealy-mysql-runtime/crates/squealy-mysql/src",
      "/Users/smohekey/Projects/squealy-symmetric-codec/crates/squealy-macros/src",
      "/Users/smohekey/Projects/squealy-mysql-runtime/crates/squealy-postgresql/src",
      "/Users/smohekey/Projects/squealy-symmetric-codec/crates/squealy-postgresql/src",
      "/Users/smohekey/Projects/squealy-symmetric-codec/crates/squealy-test/src",
      "/Users/smohekey/Projects/squealy-mysql-runtime/crates/squealy-mysql/tests",
      "/Users/smohekey/Projects/squealy-symmetric-codec/crates/squealy-test/tests",
      "/Users/smohekey/Projects/squealy-symmetric-codec/crates/squealy/tests",
      "/Users/smohekey/Projects/squealy-is-null/crates/squealy/src",
      "/Users/smohekey/Projects/squealy-is-null/crates/squealy-test/src",
      "/Users/smohekey/Projects/squealy-uuid/crates/squealy/src",
      "/Users/smohekey/Projects/squealy-unique/crates/squealy-postgresql/tests",
      "/Users/smohekey/Projects/squealy-optnull/crates/squealy-macros/src",
      "/Users/smohekey/Projects/squealy-optnull/crates/squealy/src",
      "/Users/smohekey/Projects/squealy-optnull/crates/squealy/tests",
      "/Users/smohekey/Projects/squealy-optnull/crates/squealy-test/tests",
      "/Users/smohekey/Projects/squealy-optnull/crates/squealy-postgresql/tests",
      "/Users/smohekey/Projects/squealy-optnull/crates/squealy-macros/tests/compile_fail",
      "/Users/smohekey/Projects/squealy-unique/crates/squealy/src",
      "/Users/smohekey/Projects/squealy-unique/crates/squealy-macros/src",
      "/Users/smohekey/Projects/squealy-optnull/crates/squealy-postgresql/src"
    ]
  }
}
